{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NSPanel
\f1 \'82\'cc\'8e\'67\'82\'a2\'95\'fb
\f0 \
\

\f1 (\'82\'bd\'82\'d4\'82\'f1\'83\'68\'83\'89\'83\'74\'83\'67\'82\'dc\'82\'c5\'82\'e0\'8e\'8a\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f0 )\
\
1. NSPanel
\f1 \'82\'cc\'8e\'e6\'82\'e8\'8d\'9e\'82\'dd
\f0 \
Object Explorer
\f1 \'82\'a9\'82\'e7
\f0 Panel
\f1 \'82\'f0Interface Builder\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8c\'51\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b7\'82\'e9\
\
2. \'8b\'4e\'93\'ae\'8e\'9e\'82\'ccPanel\'82\'cc\'90\'55\'82\'e9\'95\'91\'82\'a2\'90\'dd\'92\'e8\
NSPanel Object\'82\'cc\'90\'dd\'92\'e8\'8d\'80\'96\'da(Visible at launch)\'82\'cc\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'8a\'4f\'82\'b7\'81\'42\
\'82\'b1\'82\'a4\'82\'b5\'82\'c8\'82\'a2\'82\'c6\'8b\'4e\'93\'ae\'8e\'9e\'82\'c9Panel\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'81\'42\
\'82\'e0\'82\'bf\'82\'eb\'82\'f1\'95\'5c\'8e\'a6\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'83\'60\'83\'46\'83\'62\'83\'4e\'82\'f0\'82\'c2\'82\'af\'82\'bd\'82\'dc\'82\'dc\'82\'c5\'97\'c7\'82\'a2\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5260 \height8840 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
3. Panel
\f1 \'82\'cc\'95\'5c\'8e\'a6
\f0 \

\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'81\'83\'6a\'83\'85
\f0  > Preferences
\f1 \'82\'c5
\f0 Panel
\f1 \'82\'f0\'95\'5c\'8e\'a6\'82\'b3\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'81\'41\
Preferences\'82\'f0\'91\'49\'91\'f0\'82\'b5\'81\'41\

\f0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width4140 \height2860 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'90\'dd\'92\'e8\'82\'a9\'82\'e7 Send Actions > action \'82\'cc + \'82\'f0\'83\'68\'83\'89\'83\'62\'83\'4f\'82\'b5\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width5960 \height5080 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Panel\'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'b9\'82\'e9\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.tiff \width13880 \height6660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \'82\'b7\'82\'e9\'82\'c6\'81\'41\'83\'8a\'83\'93\'83\'4e\'90\'e6\'82\'cc\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'81\'5b\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41
\f0 orderFront
\f1 \'82\'f0\'91\'49\'91\'f0\'82\'b7\'82\'e9\'81\'42
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 4__#$!@%!#__Pasted Graphic.tiff \width10520 \height7600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \'93\'af\'97\'6c\'82\'c9\'81\'41\'8f\'c1\'82\'b7\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'8c\'b3\'82\'a9\'82\'e7orderOut\'82\'c9\'83\'8a\'83\'93\'83\'4e\'82\'b3\'82\'b9\'82\'e9\'81\'42\
}